<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="flex">
      <nav>
        <ul class="flex links-row">
          <li><img src="./img/logo-small.png" alt=""></li>
          <li>Perche dropbox</li>
          <li>Funzioni</li>
          <li>Piani e prezzi</li>
        </ul>
      </nav>
      <nav>        
        <ul class="flex links-row">
          <li>Supporto</li>
          <li>Contatta Ufficio Vendite</li>
          <li>Accedi</li>
          <li><span class="button"> Inizia</span></li>
       </ul>
    </nav></nav>
    </header>
  </body>
</html>
